[gd_scene load_steps=2 format=3 uid="uid://x7rvjk1pqojo"]

[ext_resource type="Script" uid="uid://cvukiypy0kac" path="res://Combat/Presentation/GodotTurnManager.cs" id="1_ftbhj"]

[node name="TurnManager" type="Node" node_paths=PackedStringArray("_turnLabel")]
script = ExtResource("1_ftbhj")
_turnLabel = NodePath("Label")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_right = 46.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Placeholder"
